# Sensing-and-Scalable-Messaging-of-Social-Media-Data-for-Water-Quality-Analysis

./: Cnn.ipynb  Cnn4.ipynb  Lstm.ipynb  Lstm4.ipynb  README.md  Svm.ipynb  Svm4.ipynb
Code/: pom.xml
Code/BinaryClassification/: BERT.ipynb  Cnn.ipynb  Elektra.ipynb  Lstm.ipynb  Mlp.ipynb  RoBERTa.ipynb  Svm.ipynb
Code/DistributedMessagingandLightStreamingSystem/: ApplicationNotes  Batch.scala  LRModel.scala  MLSink.scala  Realtime.scala  pom.xml
Code/Multi-classClassification/: BERT4.ipynb  Cnn4.ipynb  Elektra4.ipynb  Lstm4.ipynb  Mlp4.ipynb  RoBERTa4.ipynb  Svm4.ipynb
Code/PredictingInformationDiffusionOnWaterQualityTweets/: all-models.ipynb  data-preprocessed.ipynb
